<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ---------------bootsrap----- -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- --------------------css" -->
    <link rel="stylesheet" href="css/style.css">
    <title>RGB GAMES</title>
</head>
<body>
    <main class="vh-100">

          <header class="py-5  d-flex align-items-center justify-content-center flex-column">
  <h1 class="my-2">RGB GAME</h1>
 <h2 class="my-4" id="RgbHead">rgb(19, 134, 135)</h2>
 <div>
    <button class="btn btn-outline-danger active btn " id="btnEasy">Easy</button>
    <button class="btn btn-outline-danger  btn  " id="btnHard">Hard</button>
 </div>
    </header>
    <section class="bg-black">
        <button id="getColorsBtn" class="btn btn-success d-block mx-auto">
            GET COLORS
          </button>
          <div id="colorsContainer" class="container ">
         
    </section>
    </main>
  <script src="js/index.js"></script>
</body>
</html>